# Aplication config
quarkus.application.name=MILKPAY API
quarkus.application.version=1.0.1

# Server config
quarkus.http.port=4747
quarkus.http.ssl-port=8080
quarkus.http.cors=true
quarkus.resteasy.gzip.enabled=true
quarkus.oidc.tls.verification=none
quarkus.http.ssl.certificate.file=certificate.crt
quarkus.http.ssl.certificate.key-file=private.key
quarkus.http.cors.headers=accept, authorization, content-type, key, txid, email

# Mail Config
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_SENDER}
quarkus.mailer.host=smtp-mail.outlook.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL_SENDER}
quarkus.mailer.password=${EMAIL_PASSWORD}
quarkus.mailer.keep-alive-timeout=PT30S

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false 

# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update

# Sec Config
quarkus.oidc.auth-server-url=${KC_SERVER}
quarkus.oidc.client-id=milkpay-api
quarkus.oidc.credentials.secret=${KC_CLIENT_KEY}
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# URI's-----INFOS DE AMBIENTE DO HOMOLOGAÇÃO DA CELCOIN-----
base-uri-celcoin/mp-rest/url=https://sandbox-apicorp.celcoin.com.br
base-uri-pix-celcoin/mp-rest/url=https://sandbox.openfinance.celcoin.com.br
base-uri-keycloak/mp-rest/url=http://localhost:9091
base-uri-external/mp-rest/url=https://mocki.io

# Aktie Info
milk.account=100538066
milk.branch=1
milk.taxId=40828547000102
milk.bankId=13935893
milk.name=Aktie Pagamentos Ltda

##------------------------------------------------------------------------##
##------------------------------TEST Profile------------------------------##
##------------------------------------------------------------------------##

# Database config - TEST
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Oauth e JWT config - TEST
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

%test.celcoin.pix.key=a016bc8b-d89a-4f62-be99-5fa0ebb91d77
%test.base-uri-celcoin/mp-rest/url=https://sandbox-apicorp.celcoin.com.br
%test.base-uri-pix-celcoin/mp-rest/url=https://sandbox.openfinance.celcoin.com.br

##------------------------------------------------------------------------##
##--------------------------------Open API--------------------------------##
##------------------------------------------------------------------------##
mp.openapi.extensions.smallrye.info.title=MilkPay🐄💸 API (PROD)
%dev.mp.openapi.extensions.smallrye.info.title=MilkPay🐄💸 API (DEV)
%test.mp.openapi.extensions.smallrye.info.title=MilkPay🐄💸 API (TEST)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=All financial services of MilkPay🐄💸.
mp.openapi.extensions.smallrye.info.termsOfService= Terms Of Service
mp.openapi.extensions.smallrye.info.contact.email=sandro--ramos@hotmail.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

##------------------------------------------------------------------------##
##----------------------------Aplication Env's----------------------------##
##------------------------------------------------------------------------##

# Celcoin Env's-----INFOS DE AMBIENTE DO HOMOLOGAÇÃO DA CELCOIN-----
celcoin.pix.key=a016bc8b-d89a-4f62-be99-5fa0ebb91d77

celcoin.grantType=client_credentials
celcoin.clientId=41b44ab9a56440.teste.celcoinapi.v5
celcoin.clientSecret=e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3

%test.celcoin.clientId=41b44ab9a56440.teste.celcoinapi.v5
%test.celcoin.clientSecret=e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3

# The AshenPass
the-ashen-one-username=${ADM_KC_USERNAME}
the-ashen-one-password=${ADM_KC_PASS}
the-ashen-one-auth=${ADM_KC_BASIC}