#Server config
quarkus.http.port=4747
quarkus.http.ssl-port=8080
quarkus.application.name=MILKPAY API
quarkus.application.version=1.0.1
quarkus.resteasy.gzip.enabled=true

#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5447/postgres

quarkus.hibernate-orm.database.generation=update

#URI's
base-uri-celcoin/mp-rest/url=https://sandbox-apicorp.celcoin.com.br
base-uri-openfinance-celcoin/mp-rest/url=https://sandbox.openfinance.celcoin.com.br

#Dafe Info
dafe.account=100538066
dafe.branch=1
dafe.taxId=40828547000102
dafe.bankId=13935893
dafe.accountType=CACC
dafe.name=MilkPay Pagamentos Ltda

##------------------------------------------------------------------------##
##------------------------------TEST Profile------------------------------##
##------------------------------------------------------------------------##

#Database config - TEST
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

#Oauth e JWT config - TEST
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

%test.celcoin.pix.key=a016bc8b-d89a-4f62-be99-5fa0ebb91d77
%test.base-uri-celcoin/mp-rest/url=https://sandbox-apicorp.celcoin.com.br
%test.base-uri-openfinance-celcoin/mp-rest/url=https://sandbox.openfinance.celcoin.com.br

##------------------------------------------------------------------------##
##--------------------------------Open API--------------------------------##
##------------------------------------------------------------------------##
mp.openapi.extensions.smallrye.info.title=MilkPay🐄💸 API (PROD)
%dev.mp.openapi.extensions.smallrye.info.title=MilkPay🐄💸 API (DEV)
%test.mp.openapi.extensions.smallrye.info.title=MilkPay🐄💸 API (TEST)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=All financial services of MilkPay🐄💸.
mp.openapi.extensions.smallrye.info.termsOfService= Terms Of Service
mp.openapi.extensions.smallrye.info.contact.email=sandro--ramos@hotmail.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.oauth2-implicit-token-url=

##------------------------------------------------------------------------##
##----------------------------Aplication Env's----------------------------##
##------------------------------------------------------------------------##
celcoin.pix.key=a016bc8b-d89a-4f62-be99-5fa0ebb91d77

celcoin.grantType=client_credentials
celcoin.clientId=41b44ab9a56440.teste.celcoinapi.v5
celcoin.clientSecret=e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3

%test.celcoin.clientId=41b44ab9a56440.teste.celcoinapi.v5
%test.celcoin.clientSecret=e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3