<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILKPAY API - 1.0.0</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    Bem vindo ao material de apoio ao desenvolvedor
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Parabéns você conseguiu subir a aplicação.🔥</p>

        <h2>O que é essa página?</h2>

        <p>Essa página é servida pelo Quarkus. No diretório
            <code>src/main/resources/META-INF/resources/index.html</code>.</p>

        <h2>Quais os próximos passos?</h2>

        <p>Caso seja para desenvolvimento, execute a aplicação em <em>dev mode</em> com: <code>./mvnw compile quarkus:dev</code>.
        </p>
        <ul>
            <li>Arquivos estáticos em <code>src/main/resources/META-INF/resources</code>.</li>
            <li>Configure a aplicação em <code>src/main/resources/application.properties</code>.</li>
            <li>Detalhes da Aplicação <a href="/q/dev/">Dev UI</a> (disponível somente em dev mode)</li>
        </ul>
        <div class="example-code">
            <h3>Exemplo de código com RESTEasy JAX-RS</h3>
            <p>REST is easy peasy with RESTEasy </p>
            <p><a href="https://quarkus.io/guides/getting-started#the-jax-rs-resources" class="guide-link" target="_blank">Guia RESTEasy...</a></p>
        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Aplicação</h3>
            <ul>
                <li>GroupId: <code>com.aktie</code></li>
                <li>ArtifactId: <code>milkPay-api</code></li>
                <li>Versão: <code>1.0.1</code></li>
                <li>Versão Quarkus: <code>1.13.0.Final</code></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Gostou do Quarkus?</h3>
            <ul>
                <li>De uma olhada em <a href="https://github.com/quarkusio/quarkus">GitHub</a>.</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Guias de extensões</h3>
            <ul>
                <li title="REST endpoint framework implementing JAX-RS and more"><a href="https://quarkus.io/guides/rest-json" target="_blank">RESTEasy JAX-RS guide</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Outros guias úteis</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting started</a></li>
                <li><a href="https://quarkus.io/guides/" target="_blank">All guides</a></li>
                <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>